<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a14ece6752474e89f4853fd30e4fd1" Name="Diagram1">
        <EntityTypeShape EntityType="SEPDimensionModel.D_Date" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.D_Plant" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.D_Time" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.F_CO2" Width="1.5" PointX="7.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.F_Humidity" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.F_Light" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.F_Temperature" Width="1.5" PointX="4.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEPDimensionModel.F_Watering" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_CO2_D_Date" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Humidity_D_Date" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Light_D_Date" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Temperature_D_Date" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Watering_D_Date" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_CO2_D_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Humidity_D_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Light_D_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Temperature_D_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Watering_D_Plant" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_CO2_D_Time" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Humidity_D_Time" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Light_D_Time" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Temperature_D_Time" ManuallyRouted="false" />
        <AssociationConnector Association="SEPDimensionModel.FK_F_Watering_D_Time" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>